$Id$

History of pvptools
===================

v0.3
-----------------
+ added script for backup and restore
+ added script for user management

v0.2 (23.01.2009)
-----------------
+ added script to retrieve the person IMDB IDs for the crew members
* due to changes in phpVideoPro (e.g. database), the movie ID script had to be updated
* changed the name of the movie ID script to make its purpose more clear
+ added Makefile for easy installation (and packaging)

v0.1 (16.01.2007)
-----------------
* first public version, one script to retrieve the IMDB movie IDs
